import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static String funnyString(String s){
        int len=s.length();
        int []pairs=new int[len/2];
        int []reverse=new int[len/2];
        int pairindex=0;
        for(int i=0;i<len-1;i=i+2){
            pairs[pairindex++]=Math.abs(s.charAt(i)-s.charAt(i+1));
        }
        pairindex=0;
        String rever= new StringBuilder(s).reverse().toString();
         for(int i=0;i<len-1;i=i+2){
            reverse[pairindex++]=Math.abs(rever.charAt(i)-rever.charAt(i+1));
        }
        if( Arrays.equals(pairs,reverse)){
            return "Funny";
        }
        else {
            return "Not Funny";
        }
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int q = in.nextInt();
        for(int a0 = 0; a0 < q; a0++){
            String s = in.next();
            String result = funnyString(s);
            System.out.println(result);
        }
    }
}
